{
  "name": "kanjiguesser",
  "version": "0.0.1",
  "description": "kanjiguesser Application",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "RobbanGit",
  "license": "MIT",
  "devDependencies": {
    "electron": "^17.0.0"
  },
  "dependencies": {
    "electron-settings": "^4.0.2"
  }
}
